# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-winter-art-a12jycjy-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Wt4EPAL6jYQx"
POSTGRES_PRISMA_URL="postgres://default:Wt4EPAL6jYQx@ep-winter-art-a12jycjy-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Wt4EPAL6jYQx@ep-winter-art-a12jycjy-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Wt4EPAL6jYQx@ep-winter-art-a12jycjy.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Wt4EPAL6jYQx@ep-winter-art-a12jycjy-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

GITHUB_ID="Ov23liPPLQwJmd3RkciO"
GITHUB_SECRET="4bfbb8e300a023734ea1fad92a4759442f3b858b"

NEXTAUTH_SECRET="9T1/33O934qV/3HjOsoG0Lo/bKK1B9QyxG64+8A8sFs="

NEXT_PUBLIC_SERVICE_DOMAIN="book-commerce-app-sky"
NEXT_PUBLIC_API_KEY="o5UqojAOSDG1LjCHAefBIW6xRGkhYRY0OYv2"

STRIPE_SECRET_KEY="sk_test_51PmFp6Leo0iQIFyuNWWTWmESQZfPBHErXMDTapCCGuaLy8EVXmooiqSCxUQZz9A2ii0YvZVVpURiuaiTo9Byo40q00ICvw8djB"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
